<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bánh gật gù </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Bánh gật gù" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="banh_gat_gu.png" class="image" alt="Your Image" width="30%">
            <p>Bánh gật gù là một món bánh truyền thống đặc biệt của vùng Quảng Ninh. Được làm từ bột gạo nếp, bánh gật gù có hình dáng dẹp và tròn, tương tự như chiếc gối. Món bánh này thường được chiên giòn, 
                tạo ra lớp vỏ ngoài giòn rụm, bên trong mềm mịn. Với hương vị đặc trưng và cách làm độc đáo, bánh gật gù là một biểu tượng của ẩm thực Quảng Ninh. Thưởng thức bánh gật gù là cơ hội để khám phá và 
                trải nghiệm văn hóa ẩm thực đặc biệt của vùng đất này.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Gạo tẻ:</strong> 500gr<br>
                <strong>2. Gia vị:</strong><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muối: để gia vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiêu: để gia vị và tạo hương vị.<br>
                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gia vị khác tuỳ thích: bạn có thể thêm các loại gia vị khác như ớt bột, bột nêm, hoặc các loại gia vị tự nhiên khác để tăng thêm hương vị.<br>
                <strong>3. Cơm nguội:</strong> 200gr<br>
               <strong>4. Thịt băm:</strong> 500gr<br>
               <strong>5. Hành tím, ớt:</strong><br>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món bánh gật gù: </i><br><br>

                    <p><strong>Bước 1: Sơ chế nguyên liệu </strong></p>
                    <p>- Đầu tiên, bạn đem gạo tẻ vừa mua về đi ngâm với nước lạnh khoảng hơn 8 tiếng hoặc để qua đêm một ngày. Sau đó, bạn cho gạo đã ngâm vào cối xay, đồng thời vừa cho cơm nguội vừa xay thành dạng bột nước đặc sánh.</p>
                    <p><strong>Bước 2: Đổ khuôn, cuộn và cắt bánh gật gù</strong></p>
                    <p>- Kế tiếp, khi đã làm nóng khuôn đổ bánh, bạn múc hỗn hợp gạo vừa xay đổ vào khuôn, đóng vung và chờ tầm 3 - 5 giây. Đến khi bánh chín, bạn mở nắp vung, dùng 1 que tre để lấy bánh ra khỏi khuôn, cuộn tròn bánh rồi cắt thành những đoạn dài khoảng 15 - 20cm, sau đó thực hiện tiếp các thao tác trên cho đến khi hết phần bột nước.</p>
                    <p><strong>Bước 3: Làm nước chấm</strong></p>
                    <p>- Sau khi đun chảy mỡ gà, bạn đem hành tím đi thái mỏng rồi phi thơm cùng với mỡ gà nóng. Kế đó, bạn cho thịt băm vào để xào vừa chín tới, cuối cùng thêm nước mắm để đun sôi nhẹ, đồng thời cũng cho vào ớt thái lát, hạt tiêu và nêm nếm theo khẩu vị của gia đình là có thể thưởng thức.</p>
                    <p><strong>Bước 4: Thành phẩm</strong></p>
                    <p>- Tuy có vẻ ngoài khá dân dã, mộc mạc, thế nhưng món bánh gật gù này chắc chắn sẽ chinh phục được vị giác của bạn ngay từ lần thử đầu tiên bởi sự xôm xốp, dẻo dai, thơm thoang thoảng hương gạo đặc trưng và đặc biệt là rất dễ để bạn có thể kết hợp, ăn kèm với nhiều món đặc sản khác.</p>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>