<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bún bề bề </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Bún bề bề" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="bun_be_be.png" class="image" alt="Your Image" width="30%">
            <p>Bún bề bề là một món ăn đặc sản của vùng Quảng Ninh, nổi tiếng với hương vị tinh tế và độc đáo. Món ăn này
                 được làm từ bề bề, một loại tôm biển có thịt ngọt và béo, kết hợp với bún mềm và nước dùng đậm đà. Bún bề bề thường được ăn kèm
                  với rau sống, hành, ớt và một ít mắm nêm, tạo nên hương vị hấp dẫn và đặc trưng. Với sự kết hợp tinh tế của các nguyên liệu, bún bề bề 
                  Quảng Ninh là một điểm đến không thể bỏ qua cho những người yêu thích ẩm thực biển. Thưởng thức món ăn này là cơ hội để khám phá và trải
                   nghiệm văn hóa ẩm thực độc đáo của vùng đất này.

                </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Bề bề:</strong> 500gr<br>
                <strong>2. Gia vị:</strong><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muối: để gia vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Đường: để gia vị và tạo hương vị.<br>
               
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gia vị khác tuỳ thích: bạn có thể thêm các loại gia vị khác như ớt bột, bột nêm, hoặc các loại gia vị tự nhiên khác để tăng thêm hương vị.<br>
                <strong>3. Bún tươi:</strong> 1 kg<br>
               <strong>4. Đậu hũ non :</strong> 4 miếng<br>
               <strong>5. Gừng, hành lá, hành tím:</strong>200gr<br>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món bún bề bề: </i><br><br>
                    <p><strong>Bước 1: Sơ chế</strong></p>
                    <p>- Bề bề sau khi mua về bạn rửa sạch, cho vào nồi 1 củ hành tím đập dập và vài miếng gừng cắt lát luộc bề bề khoảng 5 phút. Sau đó vớt ra để nguội rồi lột vỏ.</p>
                    <p>- Đậu hũ bạn cắt thành từng miếng vuông nhỏ sao cho vừa ăn, rồi đem đi chiên đến khi thấy đậu đã vàng và giòn là được.</p>
                    <p>- Cà chua bạn rửa sạch cắt múi cau, hành tím bóc vỏ băm nhuyễn. Hành lá, rau mùi tàu rửa sạch cắt nhỏ</p>
                    <p>- Rau xà lách, rau thơm, rau muống rửa sạch dùng để ăn kèm với bún</p>
                    <p><strong>Bước 2: Nấu nước dùng</strong></p>
                    <p>- Phần vỏ và đầu bề bề bạn đem đi xay với 600ml nước rồi dùng rây lọc lấy nước ngọt, để làm nước dùng.</p>
                    <p>- Bạn bắc nồi lên bếp cho vào 1 muỗng canh dầu ăn, 1 ít hành tím băm và phần cà chua đã sơ chế vào xào khoảng 5 phút. Tiếp đến cho phần nước dùng vào nồi nêm với 1 muỗng canh hạt nêm, ½ muỗng canh muối, 1 muỗng canh đường, 1 muỗng canh nước mắm, nấu sôi khoảng 15 phút rồi tắt bếp.</p>
                    <p>- Bạn cho 1 ít bún vào tô xếp bề bề, đậu hũ chiên, rau thơm lên trên rắc thêm hành lá và rau mùi tàu cắt nhỏ cuối cùng chan nước dùng vào là có thể thưởng thức.</p>

                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>