<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Cháo hà </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Cháo hà" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="chao_ha.png" class="image" alt="Your Image" width="30%">
            <p>Các món ăn từ loài dế chắc chắn người miền xuôi sẽ ít được thưởng thức. Nhưng nếu bạn đặt chân tới Kon Tum thì món dế chiên không có gì là xa lạ cả.
                 Các món ăn được chế biến từ dế trở nên phổ biến với bà con nơi đây và rất được ưa chuộng. Dế thì có nhiều loại. Nào là dế than, dế lửa hay loài dế cơm. <br><br>
                 Để làm ra món dế chiên Kon Tum thì có lẽ dế cơm mới đạt đủ tiêu chuẩn. Loài dế cơm thì có thân hình to gấp đôi dế ta, chúng có màu vàng nhạt nhưng lại to hơn nhiều
                  so với dế cơm ở dưới đồng bằng. Mùa hè rất nóng, 
                chúng cần trốn sâu dưới lòng đất. Chính vì vậy, chúng béo múp và dễ bị tóm gọn.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <p>- Thịt hà</p>
                <p>- Gạo nếp, gạo tẻ</p>
                <p>- Hành tím, hành lá</p>
                <p>- Một số loại gia vị như nước mắm, mì chính, muối, hạt tiêu… </p>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món cháo hà: </i><br><br>
                    <p><strong>Bước 1: </strong>Trộn gạo tẻ với một ít gạo nếp theo tỉ lệ 5:1. Sau đó, mang số gạo đã trộn đi vo sạch cho vào nồi để ninh giống như nấu cháo thông thường. </p>
                    <p><strong>Bước 2: </strong>Phần thịt hà bạn mang đi rửa sạch và xào thơm với hành. Trong quá trình xào, bạn hãy nêm nếm một ít gia vị sao cho vừa miệng.</p>
                    <p><strong>Bước 3: </strong> Cháo sau khi ninh một thời gian đã chín. Khi nhận thấy các hạt gạo mềm, nở đều bạn có thể cho hà xào vào. </p>
                    <p><strong>Bước 4: </strong>Khuấy đều và nếm lại cho hợp khẩu vị, thêm một ít hành lá thái nhỏ vào là bạn đã hoàn thành rồi đấy!</p>
                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>