<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="canh_dep.png" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO QUANG NINH</h1>
            <h3>Đất mỏ Việt Nam</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="canh_dep1.png" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT QUẢNG NINH</p1></div>
        <div class="doinet">
            <p >
                Quảng Ninh là một tỉnh nằm ở phía Đông Bắc Việt Nam, giáp biên giới phía Bắc với Trung Quốc và ven biển phía Đông. 
                Vị trí chiến lược của tỉnh này không chỉ là điểm nối giao thông quan trọng với các tỉnh lân cận mà còn là một trong những 
                trung tâm kinh tế, du lịch hàng đầu của Việt Nam.<br><br>
                Lịch sử của Quảng Ninh có liên quan sâu sắc đến nền văn minh đất đỏ sông Hồng và văn hóa các dân tộc thiểu số ở vùng núi phía Bắc.
                 Tuy nhiên, điểm khởi đầu của sự phát triển của Quảng Ninh là việc phát hiện và khai thác lượng than đá lớn nhất cả nước từ thế kỷ 19, 
                 mở ra một thời kỳ phồn thịnh kinh tế cho vùng này.<br>
                
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC QUẢNG NINH</p1>
            
        </div>
        <div class="doinet">
            <p>
                Văn hóa ẩm thực của Quảng Ninh phản ánh sự đa dạng và phong phú của vùng đất này. Với sự kết hợp tinh tế giữa hương vị biển và đồng bằng, các món ăn tại đây thường mang đến sự độc đáo và hấp dẫn. Từ những món hải sản tươi ngon đến các món đặc sản độc đáo như chả mực, bún cá, hay chả rươi, ẩm thực Quảng Ninh là một phần không thể thiếu của văn hóa ẩm thực Việt Nam. Thưởng thức các món ăn tại Quảng Ninh không chỉ là trải nghiệm về hương vị ngon lành mà còn là cơ hội để hiểu sâu hơn về di sản văn hóa ẩm thực đặc biệt của vùng đất này.
                <br> 
                <br>
                Chỉ cần một lần đặt chân đến mảnh đất Quảng Ninh, mọi du khách đều sẽ bị mê hoặc bởi thiên nhiên núi rừng hùng vĩ, con người thân thiện và nhiều món ăn hấp dẫn. 
                Và điều mà nhiều du khách cảm thấy tò mò nhất chắc hẳn là đặc sản Quảng Ninh phải không nào? Vậy vùng đất này có những món ăn nào hấp dẫn du khách.
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Quảng Ninh bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>