<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Nộm sứa </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Nộm Sứa" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="nom_sua_co_to.png" class="image" alt="Your Image" width="30%">
            <p>Nộm sứa đỏ là một món ăn đặc sản của vùng biển Quảng Ninh, nổi tiếng với hương vị tươi ngon và hấp dẫn. Món ăn này được làm từ sứa đỏ, một loại hải sản quý hiếm, kết hợp với
                 rau sống, dưa leo, và các loại gia vị tự nhiên. Nộm sứa đỏ thường được ướp với nước mắm chua ngọt, chan chát, tạo ra hương vị đặc trưng và bổ dưỡng. Với sự hài hòa giữa nguyên 
                 liệu tự nhiên và kỹ thuật chế biến tinh tế, nộm sứa đỏ là một phần không thể thiếu trong ẩm thực biển của Quảng Ninh. Thưởng thức món ăn này là cơ hội để tận hưởng hương vị độc đáo 
                 và khám phá văn hóa ẩm thực đặc biệt của vùng đất này.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Sứa:</strong> 300gr<br>
                <strong>2. Giá đỗ</strong> 100gr<br>
                <strong>3. Lạc:</strong> 50gr<br>
               <strong>4. Vừng trắng:</strong>  50gr.<br>
               <strong>5. Cà rốt</strong> 2 củ <br>
               <strong>6. Dưa chuột</strong> 2 quả <br>
               <strong>7. Lá chanh sả</strong>  <br>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món nộm sứa đỏ : </i><br><br>
                    <p>- Sứa làm sạch, để ráo rồi cắt miếng vừa ăn và để riêng vào một chiếc bát. Giữ lại nước sứa để trộn các nguyên liệu khác.</p>
                    <p>- Lạc, vừng rang chín bỏ vỏ, rồi giã lạc nhỏ.</p>
                    <p>- Cà rốt gọt vỏ, rửa sạch, bào sợi.</p>
                    <p>-  Dưa chuột rửa sạch, để ráo, thái lát mỏng.</p>
                    <p>- Hành tây lột vỏ rửa sạch, thái lát mỏng sau đó cho vào ngâm cùng nước pha giấm khoảng 15 phút sau đó bạn vớt ra để ráo nước.</p>
                    <p>- Trong bạn tiến hành pha nước trộn, nếu muốn nhanh bạn có thể sử dụng luôn nước sứa làm nước trộn, nếu thích pha nước trộn riêng thì bạn làm với công thức như sau: cho 1 thìa canh đường, 1 thìa bột canh, 1 thìa dầu mè và một chiếc bát nhỏ rồi dùng thìa khuấy đều cho tan đường và bột canh.</p>
                    <P>- Khi đã pha xong nước trộn nộm bạn tiếp tục trộn các nguyên liệu gồm sứa, hành tây, giá đỗ, cà rốt, lá chanh, sả, rau húng quế, ớt vào một cái bát to rồi đổ vào đó bát nước hỗ hợp chua ngọt mà bạn vừa pha rồi trộn đều đều lên. Bạn chỉ cần để khoảng 10- 15 phút là có thể ăn được.</P>
                    <p>- Khi bắt đầu ăn bạn rắc lạc giã vỡ và vừng lên trên rồi thưởng thức nhé.</p>
                    
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>